Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome MapDB Persistence Bundle
Bundle-SymbolicName: org.eclipse.smarthome.persistence.mapdb
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Bundle-ClassPath: .,
 lib/mapdb-1.0.7.jar
Service-Component: OSGI-INF/mapdb.xml
Bundle-Activator: org.eclipse.smarthome.persistence.mapdb.internal.MapDBPersistenceActivator
